jdbc.driver=org.h2.Driver
jdbc.url=jdbc\:h2\:driveldb;auto_server=true
jdbc.password=
jdbc.username=sa
jdbc.dbtype=h2
jdbc.maxPoolSize=10
jdbc.minPoolSize=1
jdbc.prototypeCount=4
jdbc.trace=true
jdbc.verbose=true
jdbc.houseKeepingTestSql=select sysdate from dual
jdbc.simultaneousBuildThrottle=20

jdbc.maximumConnectionLifetime=1800000
jdbc.maximumActiveTime=300000
jdbc.houseKeepingSleepTime=90000

task.processsize=100
task.queen=1000